# jellyfin-plugin-xiaomusic

./: Jellyfin.Plugin.XiaoMusic.sln  LICENSE  README.md
10.11/: agency-manifest.json  manifest.json
Jellyfin.Plugin.XiaoMusic/: Jellyfin.Plugin.XiaoMusic.csproj  Plugin.cs  RegistratorManager.cs
Jellyfin.Plugin.XiaoMusic/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.XiaoMusic/Controllers/: XiaoMusicController.cs
Jellyfin.Plugin.XiaoMusic/Models/: MusicItem.cs  MusicPlayList.cs  QueryMusicPlayList.cs
Jellyfin.Plugin.XiaoMusic/Services/: IMusicExportService.cs  MusicExportService.cs
